{
  "name": "make-matrix",
  "version": "2.3.1",
  "license": "MIT",
  "description": "A simple, type-safe way to create multi-dimensional arrays",
  "author": "Neef Rehman",
  "keywords": [
    "matrix",
    "nth dimension",
    "array",
    "multidimensional",
    "math",
    "typescript"
  ],
  "homepage": "https://github.com/neefrehman/make-matrix",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/neefrehman/make-matrix.git"
  },
  "bugs": {
    "url": "https://github.com/neefrehman/make-matrix/issues"
  },
  "files": [
    "dist/**/*"
  ],
  "type": "module",
  "sideEffects": false,
  "exports": {
    "require": "./dist/index.cjs",
    "import": "./dist/index.js",
    "types": "./dist/index.d.ts"
  },
  "main": "./dist/index.cjs",
  "types": "./dist/index.d.ts",
  "scripts": {
    "format": "prettier \"src/**/*.{js,ts,tsx}\"",
    "format:fix": "prettier \"src/**/*.{js,ts,tsx}\" --write",
    "lint": "eslint \"src/**/*.{js,ts,tsx}\"",
    "lint:fix": "eslint \"src/**/*.{js,ts,tsx}\" --fix",
    "typecheck": "tsc",
    "test": "jest --config jest.config.js",
    "build": "tsup src/index.ts --dts --format esm,cjs --minify --clean",
    "prepare": "npm run build",
    "preversion": "npm run lint",
    "version": "npm run format && git add -A src",
    "postversion": "npm run benchmark:ci && git push && git push --tags",
    "pre-commit": "lint-staged",
    "commit-msg": "commitlint -e",
    "commmitizen": "git-cz",
    "benchmark": "node --loader ts-node/esm --experimental-specifier-resolution=node  benchmark/run-benchmark.ts current",
    "benchmark:ci": "node --loader ts-node/esm --experimental-specifier-resolution=node  benchmark/run-benchmark.ts current ci",
    "benchmark:diff": "node --loader ts-node/esm --experimental-specifier-resolution=node  benchmark/run-benchmark.ts diff",
    "benchmark:diff:ci": "node --loader ts-node/esm --experimental-specifier-resolution=node  benchmark/run-benchmark.ts diff ci"
  },
  "devDependencies": {
    "@actions/github": "^5.1.1",
    "@commitlint/cli": "^17.1.2",
    "@commitlint/config-conventional": "^17.1.0",
    "@semantic-release/git": "^10.0.1",
    "@types/jest": "^29.1.2",
    "@typescript-eslint/eslint-plugin": "^5.40.0",
    "@typescript-eslint/parser": "^5.40.0",
    "benny": "^3.7.1",
    "commitizen": "^4.2.5",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^8.25.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "jest": "^29.2.0",
    "lint-staged": "^13.0.3",
    "prettier": "^2.7.1",
    "semantic-release": "^19.0.5",
    "simple-git-hooks": "^2.8.0",
    "ts-jest": "^29.0.3",
    "ts-node": "^10.9.1",
    "tsup": "^6.2.3",
    "typescript": "^4.8.4"
  },
  "lint-staged": {
    "*": [],
    "*.(js|ts|tsx)": [
      "eslint --fix",
      "prettier --write",
      "jest --findRelatedTests --passWithNoTests --config jest.config.js"
    ]
  },
  "simple-git-hooks": {
    "commit-msg": "npm run commit-msg",
    "pre-commit": "npm run pre-commit",
    "prepare-commit-msg": "exec < /dev/tty && git-cz --hook || true"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
