{
    "name": "make-matrix",
    "version": "1.0.0",
    "description": "A simple, type-safe way to create multi-dimensional arrays",
    "homepage": "https://github.com/neefrehman/make-matrix#readme",
    "bugs": {
        "url": "https://github.com/neefrehman/make-matrix/issues"
    },
    "author": "Neef Rehman",
    "license": "ISC",
    "files": [
        "lib/**/*"
    ],
    "main": "lib/index.js",
    "types": "lib/index.d.ts",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/neefrehman/make-matrix.git"
    },
    "keywords": [
        "matrix",
        "nth dimenson",
        "array",
        "multidimensional",
        "generative coding",
        "creative coding"
    ],
    "devDependencies": {
        "@commitlint/cli": "^14.1.0",
        "@commitlint/config-conventional": "^14.1.0",
        "@types/jest": "^28.1.1",
        "@typescript-eslint/eslint-plugin": "^5.28.0",
        "@typescript-eslint/parser": "^5.28.0",
        "commitizen": "^4.2.4",
        "cz-conventional-changelog": "^3.3.0",
        "eslint": "^8.17.0",
        "eslint-config-prettier": "^8.5.0",
        "eslint-plugin-prettier": "^4.0.0",
        "jest": "^28.1.1",
        "lint-staged": "^13.0.1",
        "prettier": "^2.7.0",
        "semantic-release": "^19.0.3",
        "simple-git-hooks": "^2.8.0",
        "ts-jest": "^28.0.5",
        "typescript": "^4.7.3"
    },
    "scripts": {
        "format": "prettier \"src/**/*.{js,ts,tsx}\"",
        "format:fix": "prettier \"src/**/*.{js,ts,tsx}\" --write",
        "lint": "eslint \"src/**/*.{js,ts,tsx}\"",
        "lint:fix": "eslint \"src/**/*.{js,ts,tsx}\" --fix",
        "test": "jest --config jest.config.js",
        "test:coverage": "jest --coverage --config jest.config.js",
        "updateSnapShots": "jest --updateSnapshot",
        "build": "tsc",
        "prepare": "npm run build",
        "prepublishOnly": "npm test && npm run lint",
        "preversion": "npm run lint",
        "version": "npm run format && git add -A src",
        "postversion": "git push && git push --tags",
        "pre-commit": "lint-staged",
        "commit-msg": "commitlint -e",
        "commmitizen": "git-cz"
    },
    "lint-staged": {
        "*": [],
        "*.(js|ts|tsx)": [
            "eslint --fix",
            "prettier --write",
            "jest --findRelatedTests --passWithNoTests --config jest.config.js"
        ]
    },
    "simple-git-hooks": {
        "commit-msg": "npm run commit-msg",
        "pre-commit": "npm run pre-commit",
        "prepare-commit-msg": "exec < /dev/tty && git cz --hook || true"
    },
    "commitlint": {
        "extends": [
            "@commitlint/config-conventional"
        ]
    },
    "config": {
        "commitizen": {
            "path": "./node_modules/cz-conventional-changelog"
        }
    },
    "release": {
        "plugins": [
            "@semantic-release/commit-analyzer",
            "@semantic-release/release-notes-generator",
            "@semantic-release/npm",
            [
                "@semantic-release/github",
                {
                    "assets": [
                        {
                            "path": "lib/index.js",
                            "label": "make-matrix.js"
                        }
                    ]
                }
            ]
        ]
    }
}
